{
    "rust-analyzer.linkedProjects": [
        "rust/day01/Cargo.toml",
        "rust/day02/Cargo.toml",
        "rust/day03/Cargo.toml",
        "./rust/day03/Cargo.toml",
        "./rust/day04/Cargo.toml",
        "./rust/day05/Cargo.toml"
    ]
}